{
  "name": "dravencms/issue",
  "type": "dravencms-package",
  "description": "Issue module for dravencms",
  "keywords": [
    "dravencms",
    "issue"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "dravencms/admin": "dev-master",
    "dravencms/locale": "dev-master",
    "salamek/nette-gitlab": "dev-master",
    "michelf/php-markdown": "^1.6"
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "issue": "Dravencms\\Issue\\DI\\IssueExtension",
          "gitlab": "Salamek\\Gitlab\\DI\\GitlabExtension"
        },
        "gitlab": {
          "gitlabUrl": "https://gitlab.salamek.cz/api/v3",
          "gitlabToken": "",
          "projectName": "sadam/dravencms"
        }

      },
      "scripts": {
        "post-install": "Dravencms\\Issue\\Script\\PostInstall",
        "pre-uninstall": "Dravencms\\Issue\\Script\\PreUninstall"
      }
    }
  }
}
